plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.madrapps'
version '0.5.5.2022.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    plugins = ['Kotlin', 'java']
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
